# health-telemetry

./: README.md  pom.xml
src/main/java/com/heartpass/healthtelemetry/: HealthTelemetryApplication.java
src/main/java/com/heartpass/healthtelemetry/biz/: FileProcessor.java  FitFileProcessor.java  GarminMessageListener.java  TcxFileProcessor.java
src/main/java/com/heartpass/healthtelemetry/config/: ClickHouseDBConfig.java  MainConfig.java
src/main/java/com/heartpass/healthtelemetry/controller/: AccountController.java  ActivityController.java  CustomErrorController.java  DataLoaderController.java  FileLoaderController.java  HealthEventsController.java  HomeController.java  LoginController.java
src/main/java/com/heartpass/healthtelemetry/domain/: FileCreateRequest.java  FileCreateResponse.java  FileRequest.java  HealthEvent.java  HealthEventContainer.java  HealthEventsRequest.java
src/main/java/com/heartpass/healthtelemetry/entity/: Activity.java  UserProfile.java
src/main/java/com/heartpass/healthtelemetry/repository/: ActivityRepo.java  HealthMetricsCHRepo.java  HealthMetricsRepo.java  UserProfileRepo.java
src/main/java/com/heartpass/healthtelemetry/service/: FitFileProcessor.java  GarminMessageListener.java  MetricsFileService.java  TcxFileProcessor.java  UserActivityService.java  UserProfileService.java
src/main/resources/: activity_11_21_2024_gym.tcx  application.properties  clickhouse_table_create.sql  postgres_table_create.sql
src/main/resources/static/: test.html
src/main/resources/templates/: 404.html  activities.html  activitydetails.html  create_account.html  error.html  file_upload.html  index.html  landing.html  login.html
src/test/java/com/heartpass/healthtelemetry/: HealthTelemetryApplicationTests.java
src/test/java/com/heartpass/healthtelemetry/sample/: DecodeExample.java
src/test/resources/: 17593651400_ACTIVITY.fit  activity_strength_11_26_2024.tcx
