spring.application.name=HealthTelemetry

clickhouse.url=http://localhost:8123
clickhouse.username=default
clickhouse.password=
clickhouse.database=health_telemetry_db
clickhouse.max.connections=10

file.save.path=/home/cadams/multipart-save/