spring.application.name=HealthTelemetry

# Clickhouse DB settings
clickhouse.url=http://localhost:8123
clickhouse.username=default
clickhouse.password=
clickhouse.database=health_telemetry_db
clickhouse.max.connections=10

# Postgres settings
spring.datasource.url=jdbc:postgresql://localhost:5432/main_app_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# THYMELEAF & SPRING RESOURCE HANDLING
spring.web.resources.static-locations=classpath:/static/

spring.thymeleaf.cache = false
spring.thymeleaf.check-template = true
spring.thymeleaf.check-template-location = true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=1

# Uploaded file temporary location
file.save.path=/home/cadams/multipart-save/

# OTEL
management.endpoint.health.probes.enabled=true
management.tracing.sampling.probability=1.0
management.observations.annotationsenabled=true