spring.application.name=HealthTelemetry

clickhouse.jdbc.url=jdbc:clickhouse://localhost:8123/health_telemetry_db
clickhouse.username=
clickhouse.password=

file.save.path=/home/cadams/multipart-save/